<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>注册界面</title>
		<link rel="Shortcut Icon" href="http://acm.hrbust.edu.cn/Public/images/favicon.ico" type="image/x-icon" />
		<style type="text/css">
			body {
							background-image: url(3.jpg);
							background-size: cover;
							margin: 0px;
							padding: 0px;
						}
			
						#box {
							width: 700px;
							height: 400px;
							/* border: aquamarine 1px solid; */
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							/* 边框阴影 */
							box-shadow: 10px 10px 30px 5px #00FFFF;
							/* 边框圆角效果 */
							border-radius: 15px;
							background: rgba(85, 170, 255, 0.1);
						}
						#user{
							border: none 1px solid;
							width: 50%;
							height: 50px;
							margin: auto;
							margin-top: 100px;
						}
						.pass{
							border: none 1px solid;
							width: 50%;
							height: 50px;
							margin: auto;
							margin-top: 20px;
						}
						label{
							font-size: 25px;
							color: #eee;
							font-weight: 700;
						}
						input{
							width: 70%;
							height: 25px;
							background: none;
							border: 0;
							border-bottom: 2px solid #55aaff;
							font-size: 15px;
							color: #eee;
						}
						input::placeholder{
							color: #a3a3a3;
							font-style: italic;
						}
						input:focus{
							outline: 0;
						}
						#submit{
							border: 1px solid none;
							width: 35%;
							height: 30px;
							margin: auto;
							border-radius: 5px;
							margin-top: 20px;
							
						}
						button{
							width: 100%;
							height: 100%;
							border-radius: 5px;
							border: 0;
							color: #eee;
							background-color: rgb(78,110,242);
							font-size: 20px;
						}
						#zhuce{
							border: 1px solid none;
							margin: auto;
							width: 30%;
							color: #55AAFF;
						}
						a{
							color: red;
						}
						   a:hover {
						  background-color: #ffeccb;
						  color: skyblue;
						}
						#rt{
							border: 1px solid none;
							position: absolute;
							left: 320px;
							top: 20px;
							padding-top: -10px;
							padding-bottom: 30px;
							margin-top: 1px;
						}
						.yy{
							font-size: 30px;
							color: #55AAFF;
						}
		</style>
	</head>
	<body>
		<form>
			<div id="yt">
				<a href="index.html">首页</a><span>|</span>
				<a href="#">更多</a><span>|</span>
				<a href="#">热门</a><span>|</span>
				<a href="#">关于</a><span>|</span>
				<a href="mailto:534240265@qq.com">联系我们</a>
			</div>
			<div id="box">
				<div id="rt">
					<p class="yy">注&nbsp;&nbsp;&nbsp;册</p>
				</div>
				<div id="user">
					<label>用户名:</label>
					<input type="text" id="username" placeholder="请输入用户名" />
				</div>
				<div class="pass">
					<label>密&nbsp;&nbsp;&nbsp;码:</label>
					<input type="password" id="password" placeholder="请输入密码" />
				</div>
				<div class="pass">
					<label>密码确认:</label>
					<input type="password" id="passwor" placeholder="请输入密码" />
				</div>
				<div id="submit">
					<!-- 点击登录按钮，触发checkLog()事件 -->
					<!-- onclick="checkLog()" onclick参数值中的方法名后面一定要加上括号 -->
					<button onclick="checkLog()">注&nbsp;&nbsp;&nbsp;册</button>
				</div>
			</div>
		</form>
		<script>
			function checkLog(){
				window.event.returnValue=false;
				 window.location.href="form.html";
			}
		</script>
	</body>
</html>
